// Load Fonts
@import (css) url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

.ui.grid.nav-grid{
  margin-top:3rem;
}


.ui.menu.main-menu .item{
  text-transform:uppercase;
  font-weight:700;
  font-family: 'Montserrat', sans-serif;
}
